cabal-version:   3.0
name:            registrar
version:         0.1.0.0
license:         BSD-3-Clause
license-file:    LICENSE
author:          lambdajon
maintainer:      lambdajon42@gmail.com
category:        Network
build-type:      Simple
extra-doc-files: CHANGELOG.md

common warnings
  ghc-options: -Wall

library
  import:             warnings
  exposed-modules:
    Registrar
    Registrar.Database
    Registrar.Database.Migrations

  build-depends:
    , aeson
    , async
    , base
    , bytestring
    , containers
    , log-base
    , monad-logger
    , mtl
    , persistent
    , persistent-migration
    , persistent-postgresql
    , resource-pool
    , servant
    , servant-server
    , stm
    , strict-containers
    , text
    , transformers
    , unordered-containers

  hs-source-dirs:     src
  default-language:   GHC2024
  default-extensions:
    BlockArguments
    DeriveAnyClass
    DerivingStrategies
    ImplicitParams
    ImportQualifiedPost
    LambdaCase
    OverloadedRecordDot
    OverloadedStrings
    RecordWildCards

executable registrar
  import:           warnings
  main-is:          Main.hs
  build-depends:
    , base
    , bytestring
    , registrar
    , telegram-bot-api

  hs-source-dirs:   app
  ghc-options:      -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  default-language: GHC2024

test-suite registrar-test
  import:           warnings
  default-language: GHC2024
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Main.hs
  build-depends:
    , base
    , registrar
