cabal-version:   3.0
name:            registrar
version:         0.1.0.0
license:         BSD-3-Clause
license-file:    LICENSE
maintainer:      lambdajon42@gmail.com
author:          lambdajon
category:        Network
build-type:      Simple
extra-doc-files: CHANGELOG.md

library
  exposed-modules:    Registrar
  hs-source-dirs:     src
  default-language:   GHC2024
  default-extensions:
    BlockArguments
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    ImportQualifiedPost
    LambdaCase
    OverloadedRecordDot
    OverloadedStrings
    RecordWildCards
    TypeOperators

  ghc-options:        -Wall
  build-depends:
    , aeson
    , async
    , base
    , bytestring
    , containers
    , log-base
    , optparse-generic
    , servant
    , servant-server
    , stm
    , strict-containers
    , text
    , unordered-containers

executable registrar
  main-is:          Main.hs
  hs-source-dirs:   app
  default-language: GHC2024
  ghc-options:      -Wall -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base
    , registrar

test-suite registrar-test
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  hs-source-dirs:   test
  default-language: GHC2024
  ghc-options:      -Wall
  build-depends:
    , base
    , registrar
